DB_NAME = 'twitter_dev'
DB_USERNAME = 'dangthanhhieu230'
DB_PASSWORD = 'Hh01215970603'
PASSWORD_KEYSECRET = '@hieuadmmin'
JWT_SECRET = '@cheating@'
# collections
DB_USERS_COLLECTION = 'users'
DB_REFRESH_TOKEN_COLLECTION='refresh_token'